 ________  ________  _____ ______   _______      
|\   ____\|\   __  \|\   _ \  _   \|\  ___ \     
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|    
 \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__  
  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ 
   \ \_______\ \__\ \__\ \__\    \ \__\ \_______\
    \|_______|\|__|\|__|\|__|     \|__|\|_______|
                                                 
                                                 
                                                 
  _______  ________  ___   ___  ________         
 /  ___  \|\   __  \|\  \ |\  \|\   __  \        
/__/|_/  /\ \  \|\  \ \  \\_\  \ \  \|\  \       
|__|//  / /\ \  \\\  \ \______  \ \   __  \      
    /  /_/__\ \  \\\  \|_____|\  \ \  \|\  \     
   |\________\ \_______\     \ \__\ \_______\    
    \|_______|\|_______|      \|__|\|_______|    
                                                 
                                                 
                                                 
